:root{
    --primary-color:#f40606;
}
.containers{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 10vh;
    margin-top: 20px;
}
h1{
    text-align: center;
    font-size: medium;
}
.search-Container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
    
}

.search-Container .search-Input{
    padding: 10px 10px;
    min-width: 500px;
    cursor: pointer;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 10px 0px;
    
}
.buttons button{
    outline: none;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5px 20px;
    color: #fff;
    cursor: pointer;
    background-color: rgb(230, 31, 31);
}
.buttons button:hover{
    color:black;
    background-color: #fff;
}
.filters{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.filters *{
    background-color: red;
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}
.filters *:hover{
    background-color: #fff;
    color: red;
    border: 1px solid black;
}
.images{
    margin-top: 1rem;
    direction: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:1rem;
    justify-content: center;
    
    align-items: center;
}
.images .image{
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
    margin-left: 3rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    transition: tranform 0.5s;
}
.images .image:hover{
    transform: translateY(-1px);
}

@media (max-width: 768px){
    .images {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px){
    .search-Container .search-Input{
        width: 100%;
        min-width: unset;
        margin: 0 1rem;
    }
    .images{
        grid-template-columns: 1fr;
    }
   
}